---
- name: ensure unexpected users are absent
  with_items: "{{ system_users | json_query('[?state==`absent`]') }}"
  become: true
  ansible.builtin.user:
    name: "{{ item.name }}"
    state: absent

- name: ensure users are present
  with_items: "{{ _expected_system_users }}"
  become: true
  ansible.builtin.user:
    name: "{{ item.name }}"
    groups: "{{ item.is_sudoer | default(false) | ternary(['sudo'], []) }}"
    shell: "{{ item.shell | default('/bin/bash') }}"

- name: ensure sudoers file is up-to-date
  become: true
  ansible.builtin.template:
    src: sudoers.j2
    dest: /etc/sudoers.d/nopasswd
    mode: 0440

- name: ensure authorized keys are up-to-date
  with_items: "{{ _expected_system_users }}"
  become: true
  ansible.posix.authorized_key:
    user: "{{ item.name }}"
    key: "{{ item.ssh_pubkeys | join('\n') }}"
    exclusive: true

- name: ensure root is diabled
  become: true
  ansible.builtin.user:
    name: root
    password: '!'
    shell: /bin/false
